name: Docker Build and Push

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
  DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push viewer image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/odelia-viewer:latest

      - name: Build and push orthanc-viewer image
        uses: docker/build-push-action@v4
        with:
          context: ./custom/deploy/orthanc-routing-example/server
          file: Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/odelia-orthanc-viewer:latest

      - name: Build and push orthanc-router image
        uses: docker/build-push-action@v4
        with:
          context: ./custom/deploy/orthanc-routing-example/orthanc-ai-router
          file: Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/odelia-orthanc-router:latest

      - name: Build and push breast-cancer-classification image
        uses: docker/build-push-action@v4
        with:
          context: ./custom/deploy/orthanc-routing-example/MLIntegration/breast-cancer-classification
          file: Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/odelia-breast-cancer-classification:latest
